{
  "name": "starwars",
  "version": "1.0.0",
  "description": "Site and API that displays information for Star Wars characters.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jeffrey Lowy <jeffreylowy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
