{
  "name": "team_manager",
  "version": "1.0.0",
  "description": "Over the course of this assignment you are going to put together a function which uses constructors and user input to create and manage a team of players.",
  "main": "team_manager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeffrey Lowy <jeffreylowy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^3.3.0"
  }
}
